# KTTKPM

DesignPattern/AdapterPattern/src/adapterPattern/: Book.java  BookAdapter.java  BookViewer.java  Main.java
DesignPattern/DecoratorPattern/src/decoratorPatternDemo/: Circle.java  ColorDecorator.java  Main.java  Rectangle.java  Shape.java
DesignPattern/FacadePattern/src/facadePattern/: Book.java  Main.java  MediaFacade.java  Movie.java  Music.java
KTTKPM_Tuan1/ActiveMQDemo/: .classpath  pom.xml
KTTKPM_Tuan1/ActiveMQDemo/src/main/java/data/: Person.java
KTTKPM_Tuan1/ActiveMQDemo/src/main/java/gui/: GUIReceiver.java  GUISender.java
KTTKPM_Tuan1/KTTKPM_JavaFX_ActiveMQ/: pom.xml
KTTKPM_Tuan1/KTTKPM_JavaFX_ActiveMQ/src/main/java/: module-info.java
KTTKPM_Tuan1/KTTKPM_JavaFX_ActiveMQ/src/main/java/com/datpt/kttkpm_javafx_activemq/: GUIReciever.java  GUISender.java  HelloApplication.java  HelloController.java  Person.java  XMLConvert.java
KTTKPM_Tuan1/KTTKPM_JavaFX_ActiveMQ/src/main/resources/com/datpt/kttkpm_javafx_activemq/: hello-view.fxml
KTTKPM_Tuan1/KafkaDemo/: pom.xml
KTTKPM_Tuan1/KafkaDemo/src/main/java/com/datpt/KafkaDemo/: KafkaDemoApplication.java  KafkaReceiver.java  KafkaSender.java
KTTKPM_Tuan1/KafkaDemo/src/main/resources/: application.properties
KTTKPM_Tuan1/KafkaDemo/src/test/java/com/datpt/KafkaDemo/: KafkaDemoApplicationTests.java
KTTKPM_Tuan2/RedisWithJava/: docker-compose.yml  pom.xml
KTTKPM_Tuan2/RedisWithJava/src/main/java/com/datpt/RedisWithJava/: RedisWithJavaApplication.java
KTTKPM_Tuan2/RedisWithJava/src/main/java/com/datpt/RedisWithJava/config/: RedisConfig.java
KTTKPM_Tuan2/RedisWithJava/src/main/java/com/datpt/RedisWithJava/controller/: TestController.java
KTTKPM_Tuan2/RedisWithJava/src/main/java/com/datpt/RedisWithJava/model/: MessageDto.java
KTTKPM_Tuan2/RedisWithJava/src/main/java/com/datpt/RedisWithJava/service/: RedisMessagingService.java
KTTKPM_Tuan2/RedisWithJava/src/main/java/com/datpt/RedisWithJava/service/impl/: JedisPubSubImpl.java  RedisMessagingServiceImpl.java
KTTKPM_Tuan2/RedisWithJava/src/main/java/com/datpt/RedisWithJava/util/: JsonUtil.java
KTTKPM_Tuan2/RedisWithJava/src/test/java/com/datpt/RedisWithJava/: RedisWithJavaApplicationTests.java
KTTKPM_Tuan3_Buoi1/spring-boot-api-jwt/: pom.xml
KTTKPM_Tuan3_Buoi1/spring-boot-api-jwt/src/main/java/com/datpt/springbootapijwt/: SpringBootApiJwtApplication.java
KTTKPM_Tuan3_Buoi1/spring-boot-api-jwt/src/main/java/com/datpt/springbootapijwt/authen/: UserPrincipal.java
KTTKPM_Tuan3_Buoi1/spring-boot-api-jwt/src/main/java/com/datpt/springbootapijwt/config/: SecurityConfig.java
KTTKPM_Tuan3_Buoi1/spring-boot-api-jwt/src/main/java/com/datpt/springbootapijwt/controller/: AuthController.java
KTTKPM_Tuan3_Buoi1/spring-boot-api-jwt/src/main/java/com/datpt/springbootapijwt/entity/: BaseEntity.java  Permission.java  Role.java  Token.java  User.java
KTTKPM_Tuan3_Buoi1/spring-boot-api-jwt/src/main/java/com/datpt/springbootapijwt/filter/: JwtRequestFilter.java
KTTKPM_Tuan3_Buoi1/spring-boot-api-jwt/src/main/java/com/datpt/springbootapijwt/repository/: TokenRepository.java  UserRepository.java
KTTKPM_Tuan3_Buoi1/spring-boot-api-jwt/src/main/java/com/datpt/springbootapijwt/service/: TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
KTTKPM_Tuan3_Buoi1/spring-boot-api-jwt/src/main/java/com/datpt/springbootapijwt/util/: JwtUtil.java
KTTKPM_Tuan3_Buoi1/spring-boot-api-jwt/src/main/resources/: application.properties
KTTKPM_Tuan3_Buoi1/spring-boot-api-jwt/src/test/java/com/datpt/springbootapijwt/: SpringBootApiJwtApplicationTests.java
KTTKPM_Tuan4/: Dockerfile  docker-compose.yml  pom.xml
KTTKPM_Tuan4/src/main/java/com/datpt/KTTKPM_Tuan4/: KttkpmTuan4Application.java
KTTKPM_Tuan4/src/main/java/com/datpt/KTTKPM_Tuan4/config/: RedisConfig.java
KTTKPM_Tuan4/src/main/java/com/datpt/KTTKPM_Tuan4/controller/: KhoaHocController.java
KTTKPM_Tuan4/src/main/java/com/datpt/KTTKPM_Tuan4/entity/: KhoaHoc.java
KTTKPM_Tuan4/src/main/java/com/datpt/KTTKPM_Tuan4/repository/: KhoaHocRepository.java
KTTKPM_Tuan4/src/main/java/com/datpt/KTTKPM_Tuan4/service/: KhoaHocService.java  KhoaHocServiceImpl.java
KTTKPM_Tuan4/src/main/resources/: application.properties
KTTKPM_Tuan4/src/test/java/com/datpt/KTTKPM_Tuan4/: KttkpmTuan4ApplicationTests.java
