# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='TT46ODLMJX4KI45L' password='aKUfTDxZTzY+rjmOyM8br1HmUeazAqJH8CxxqXA5zzcRnhWueg5JiBadwWYjGW4s';
spring.kafka.properties.security.protocol=SASL_SSL



